#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=int\ size()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ getHead()
comment4.params=
comment4.target=java.lang.Object\ getTail()
comment5.params=
comment5.target=java.lang.Object\ getNext()
comment6.params=obj
comment6.target=void\ insertAtFront(java.lang.Object)
comment7.params=obj
comment7.target=void\ insertAtBack(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ removeFront()
comment9.params=
comment9.target=java.lang.Object\ removeBack()
numComments=11
