#BlueJ class context
comment0.target=Main
comment1.params=choice
comment1.target=boolean\ choicePicker(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=data\ key
comment2.target=boolean\ inputValidate(Queue,\ java.lang.String)
comment3.params=
comment3.target=void\ addCategory()
comment4.params=
comment4.target=void\ addWeapon()
comment5.params=ms
comment5.target=void\ tunggu(int)
comment6.params=
comment6.target=void\ pressAnyKey()
comment7.params=
comment7.target=void\ mainMenu()
comment8.params=
comment8.target=void\ customerMenu()
comment9.params=
comment9.target=void\ adminMenu()
numComments=11
