#BlueJ class context
comment0.target=Main
comment1.params=choice
comment1.target=boolean\ choicePicker(java.lang.String)
comment2.params=
comment2.target=void\ addCategory()
comment3.params=ms
comment3.target=void\ tunggu(int)
comment4.params=
comment4.target=void\ pressAnyKey()
comment5.params=
comment5.target=void\ mainMenu()
comment6.params=
comment6.target=void\ customerMenu()
comment7.params=
comment7.target=void\ adminMenu()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
