#BlueJ package file
dependency1.from=Category
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency10.from=LinkedList
dependency10.to=Category
dependency10.type=UsesDependency
dependency11.from=Sale
dependency11.to=Category
dependency11.type=UsesDependency
dependency12.from=Sale
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=Sale
dependency13.to=LinkedList
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=LinkedList
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Queue
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Category
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Sale
dependency19.type=UsesDependency
dependency2.from=Category
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=Weapon
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=EmptyListException
dependency7.type=UsesDependency
dependency8.from=LinkedList
dependency8.to=Sale
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.8493397358943577
package.editor.height=546
package.editor.width=738
package.editor.x=0
package.editor.y=22
package.frame.height=759
package.frame.width=876
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=230
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=30
target4.height=70
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=580
target4.y=270
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=450
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=380
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=120
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
