#BlueJ package file
dependency1.from=Main
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=Sale
dependency11.to=Category
dependency11.type=UsesDependency
dependency12.from=Sale
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=Sale
dependency13.to=LinkedList
dependency13.type=UsesDependency
dependency14.from=LinkedList
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=LinkedList
dependency15.to=EmptyListException
dependency15.type=UsesDependency
dependency16.from=LinkedList
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Category
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Sale
dependency5.type=UsesDependency
dependency6.from=Category
dependency6.to=LinkedList
dependency6.type=UsesDependency
dependency7.from=Category
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=Queue
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=Weapon
dependency9.to=LinkedList
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=750
package.editor.x=437
package.editor.y=144
package.frame.height=601
package.frame.width=880
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=10
target4.height=70
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=400
target4.y=110
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=110
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
