#BlueJ class context
comment0.target=Sale
comment1.params=
comment1.target=Sale()
comment10.params=data
comment10.target=void\ add(Queue)
comment11.params=
comment11.target=LinkedList\ getAllSales()
comment12.params=ic
comment12.target=LinkedList\ searchRecord(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=catObj\ weaObj\ customerIC\ customerName\ quantity
comment2.target=Sale(Category,\ Weapon,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getCustomerIC()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=customerIC
comment6.target=void\ setCustomerIC(java.lang.String)
comment7.params=customerName
comment7.target=void\ setCustomerName(java.lang.String)
comment8.params=quantity
comment8.target=void\ setQuantity(int)
comment9.params=
comment9.target=double\ totalPrice()
numComments=14
