#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=Weapon()
comment10.params=data
comment10.target=void\ add(Queue)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=catObj\ weaponID\ weaponName\ weaponPrice
comment2.target=Weapon(Category,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getWeaponID()
comment4.params=
comment4.target=java.lang.String\ getWeaponName()
comment5.params=
comment5.target=double\ getWeaponPrice()
comment6.params=weaponID
comment6.target=void\ setWeaponID(java.lang.String)
comment7.params=weaponName
comment7.target=void\ setWeaponName(java.lang.String)
comment8.params=weaponPrice
comment8.target=void\ setWeaponPrice(double)
comment9.params=ID
comment9.target=boolean\ checkExist(java.lang.String)
numComments=12
