AR1001;VK-47 FLATLINE;AR100;4999.99
AR1002;R-301 CARBINE;AR100;4599.99
AR1003;416-C CARBINE;AR100;4299.99
AR1004;AK-47;AR100;4599.99
AR1005;AK-12;AR100;4099.99
LMG2001;M600 SPITFIRE;LMG200;7999.99
LMG2002;DEVOTION LMG;LMG200;7599.99
LMG2003;RAMPAGE LMG;LMG200;7099.99
SR3001;BARRETT M95;SR300;9599.99
SR3002;DRAGUNOV SVD;SR300;9099.99
SR3003;KRABER 50-CAL;SR300;9999.99
ML4001;KATANA;ML400;5999.99
ML4002;COMPOUND BOW;ML400;3999.99
ML4003;DAGGER;ML400;999.99
ML4004;SPEAR;ML400;1599.99
ML4005;AXE;ML400;399.99
EXP5001;GRENADE;EXP500;899.99
EXP5002;STUN GRENADE;EXP500;899.99
EXP5003;STICKY BOMB;EXP500;999.99
EXP5004;LAND MINE;EXP500;2999.99
EXP5005;MOLOTOV;EXP500;299.99
